{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 95,
      "versionNonce": 2132460952,
      "isDeleted": false,
      "id": "3867pRKKS6klkvfE3alz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.20001220703125,
      "y": 91.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 456.48712158203125,
      "height": 117.00001525878915,
      "seed": 748648919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723383519489,
      "link": null,
      "locked": false,
      "fontSize": 93.60001220703131,
      "fontFamily": 1,
      "text": "CollaDraw",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CollaDraw",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 688914408,
      "isDeleted": false,
      "id": "vzLMD7mceO_JkkS0ND9tR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.20001220703125,
      "y": 334.6000213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.71829223632812,
      "height": 39.39999389648438,
      "seed": 1663291833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xN0IXsYzMLJRO9Gp77B-I",
          "type": "arrow"
        }
      ],
      "updated": 1723383519490,
      "link": null,
      "locked": false,
      "fontSize": 31.519995117187506,
      "fontFamily": 1,
      "text": "frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 132649977,
      "isDeleted": false,
      "id": "YkdWbCfBc7wjnI6HtxU_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.3999938964844,
      "y": 87.19999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 524.8000183105469,
      "height": 104.00003051757812,
      "seed": 1484182361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xN0IXsYzMLJRO9Gp77B-I",
          "type": "arrow"
        },
        {
          "id": "CtG5cRgbXEnQRVBvH8dRa",
          "type": "arrow"
        },
        {
          "id": "rtcYZP6Id9zEzf4FXWF-k",
          "type": "arrow"
        }
      ],
      "updated": 1723381274761,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1631278103,
      "isDeleted": false,
      "id": "xN0IXsYzMLJRO9Gp77B-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.2000122070312,
      "y": 195.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.7212882929101,
      "height": 124.80000305175781,
      "seed": 262800599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723381154562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YkdWbCfBc7wjnI6HtxU_N",
        "focus": -0.6157525329831296,
        "gap": 3.999969482421875
      },
      "endBinding": {
        "elementId": "vzLMD7mceO_JkkS0ND9tR",
        "focus": -0.5812058755588493,
        "gap": 14.600021362304688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -165.59994506835938,
          23.20001220703125
        ],
        [
          -273.7212882929101,
          124.80000305175781
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 803099288,
      "isDeleted": false,
      "id": "3NIWnaoMnLFLCOe_W5ePs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.6000671386719,
      "y": 397.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.95989990234375,
      "height": 100,
      "seed": 1546983287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723383519491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React.js\nTailwind CSS\nAcertinity UI\nShad CN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React.js\nTailwind CSS\nAcertinity UI\nShad CN",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 230591673,
      "isDeleted": false,
      "id": "CtG5cRgbXEnQRVBvH8dRa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.1051584802498,
      "y": 195.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1423698060917786,
      "height": 119.19999694824219,
      "seed": 914441079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723381231676,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YkdWbCfBc7wjnI6HtxU_N",
        "focus": 0.027239658688799972,
        "gap": 3.999969482421875
      },
      "endBinding": {
        "elementId": "MGkFnpuHEmFYyDhI7JTzA",
        "focus": -0.021769495293402864,
        "gap": 15.800018310546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1423698060917786,
          119.19999694824219
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 30917352,
      "isDeleted": false,
      "id": "MGkFnpuHEmFYyDhI7JTzA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.199951171875,
      "y": 330.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.200927734375,
      "height": 33.79998779296877,
      "seed": 524451321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CtG5cRgbXEnQRVBvH8dRa",
          "type": "arrow"
        }
      ],
      "updated": 1723383519492,
      "link": null,
      "locked": false,
      "fontSize": 27.039990234375015,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 2057846680,
      "isDeleted": false,
      "id": "78NzchQbkO_mGYDTHcKZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582,
      "y": 388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.83992004394531,
      "height": 75,
      "seed": 440974169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723383519493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Express \nsoket i.o\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Express \nsoket i.o\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 149286585,
      "isDeleted": false,
      "id": "rtcYZP6Id9zEzf4FXWF-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 193.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.48418600980176,
      "height": 136.79998779296875,
      "seed": 1680867031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723381298640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YkdWbCfBc7wjnI6HtxU_N",
        "focus": 0.6369341361297005,
        "gap": 2.3999786376953125
      },
      "endBinding": {
        "elementId": "FFYhro7J0k73QMR6aKeXz",
        "focus": 0.5039763289662686,
        "gap": 9.999969482421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.60003662109375,
          28
        ],
        [
          319.48418600980176,
          136.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 313468392,
      "isDeleted": false,
      "id": "FFYhro7J0k73QMR6aKeXz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.6000366210938,
      "y": 340.39996337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.25993347167969,
      "height": 25,
      "seed": 2130109049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rtcYZP6Id9zEzf4FXWF-k",
          "type": "arrow"
        }
      ],
      "updated": 1723383519493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DataBase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataBase",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 262966424,
      "isDeleted": false,
      "id": "i-QgWb8OW1UTsQ2IUr2fM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.955769856771,
      "y": 427.1111043294271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.59992980957031,
      "height": 25,
      "seed": 1401965113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723383519494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mongo Db",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mongo Db",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 275289177,
      "isDeleted": false,
      "id": "MagOo7hd8AJbs3hiipfZ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.79998779296875,
      "y": 365.6000671386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.80001831054688,
      "height": 178.4000244140625,
      "seed": 1032451577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7podaWPSajHDPp8krzqtH",
          "type": "arrow"
        }
      ],
      "updated": 1723381405720,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 1501027479,
      "isDeleted": false,
      "id": "7podaWPSajHDPp8krzqtH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368,
      "y": 547.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.543772959804357,
      "height": 124.00004408094617,
      "seed": 1886218839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723381715624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MagOo7hd8AJbs3hiipfZ2",
        "focus": 0.20062654529721974,
        "gap": 3.332398578585341
      },
      "endBinding": {
        "elementId": "jSMYtuvDSCr7FWU-ZIotW",
        "focus": 0.28373057936120705,
        "gap": 5.5999755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.888888888888914,
          68.80001831054688
        ],
        [
          22.543772959804357,
          124.00004408094617
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1923929657,
      "isDeleted": false,
      "id": "jSMYtuvDSCr7FWU-ZIotW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.68889024522548,
      "y": 676.8000318739149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.5999755859375,
      "height": 175.199951171875,
      "seed": 1726390585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7podaWPSajHDPp8krzqtH",
          "type": "arrow"
        }
      ],
      "updated": 1723381712559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 2023893224,
      "isDeleted": false,
      "id": "TOKsW4HTuusMqMIJgOzbv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.84442138671875,
      "y": 697.9111768934463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.61990356445312,
      "height": 25,
      "seed": 129957753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723383519494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "whiteBoard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "whiteBoard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 2023700888,
      "isDeleted": false,
      "id": "IL-lzdFqmTBsmhFctb-Et",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.3555365668402,
      "y": 753.9556511773003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.91989135742188,
      "height": 50,
      "seed": 908563639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723383519494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Tldraw \n- Sync in tldraw",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Tldraw \n- Sync in tldraw",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 1744736665,
      "isDeleted": false,
      "id": "zxoo1FqcHSea2rOKjaQjL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.199951171875,
      "y": 364.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.79998779296878,
      "height": 136.79998779296875,
      "seed": 549187575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723381487384,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 1726315895,
      "isDeleted": false,
      "id": "Rw2diJD17b91p9P2crnC5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.9111531575519,
      "y": 379.91112942165796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.44451226128467,
      "height": 134.2222425672743,
      "seed": 1171549623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723381529851,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1549833143,
      "isDeleted": false,
      "id": "nvOHTST4gyDM8kmIoCKb8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.2444593641493,
      "y": 434.13333808051215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.5555691189236,
      "height": 1.777784559461793,
      "seed": 722391193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723381538065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.5555691189236,
          1.777784559461793
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1318367865,
      "isDeleted": false,
      "id": "xBXsZP8M94AFsh20jkDd9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.4666680230035,
      "y": 435.91112263997394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.888916015625,
      "height": 3.5555691189236427,
      "seed": 834294263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723381583581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -104.888916015625,
          3.5555691189236427
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1764678231,
      "isDeleted": false,
      "id": "EfxuN2hzAhKz28mZvK8to",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.6889173719618,
      "y": 500.80000474717883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.12181117949001,
      "height": 398.2222154405382,
      "seed": 1334276249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723381762040,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_HSifEsEaqGXpfLbeqV9G",
        "focus": -0.010761783352886982,
        "gap": 15.111185709635208
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.12181117949001,
          398.2222154405382
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1329384424,
      "isDeleted": false,
      "id": "T4qXUdGMpHJbzGlzDPCME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.022223578559,
      "y": 934.5778096516925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.86961364746094,
      "height": 32.111104329427,
      "seed": 191177177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723383519495,
      "link": null,
      "locked": false,
      "fontSize": 25.6888834635416,
      "fontFamily": 1,
      "text": "Endpoints",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoints",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 2037699193,
      "isDeleted": false,
      "id": "_HSifEsEaqGXpfLbeqV9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.5778333875867,
      "y": 914.1334058973523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.77775065104163,
      "height": 79.11112467447913,
      "seed": 846258329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EfxuN2hzAhKz28mZvK8to",
          "type": "arrow"
        },
        {
          "id": "I-RNrxl49i3qXvEN4G8RE",
          "type": "arrow"
        }
      ],
      "updated": 1723381974730,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 693,
      "versionNonce": 1017377079,
      "isDeleted": false,
      "id": "I-RNrxl49i3qXvEN4G8RE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.0222642686632,
      "y": 952.3555535210502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.3119216746084,
      "height": 228.4447564019107,
      "seed": 1657537143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723382396887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_HSifEsEaqGXpfLbeqV9G",
        "focus": 0.4348999765400676,
        "gap": 3.5555691189234153
      },
      "endBinding": {
        "elementId": "YUoYWSxhYLu7UdxrpXmCo",
        "focus": -0.8914944733113657,
        "gap": 6.444464789496351
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -203.55560302734375,
          53.33329942491321
        ],
        [
          -502.3119216746084,
          228.4447564019107
        ]
      ]
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1756645016,
      "isDeleted": false,
      "id": "YUoYWSxhYLu7UdxrpXmCo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.31081814236103,
      "y": 1187.2447747124572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 840.1793212890625,
      "height": 1150,
      "seed": 724738871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I-RNrxl49i3qXvEN4G8RE",
          "type": "arrow"
        }
      ],
      "updated": 1723383519498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. user Auth\n\n- POST /api/auth/register: Register a new user\n- POST /api/auth/login: Authenticate a user and return a session/token.\n- POST /api/auth/logout: Log the user out and invalidate the session/token.\n- GET /api/auth/me: Get the authenticated user's details.\n\n2. Room management \n\n- POST /api/rooms: Create a new room.\nBody: { \"name\": \"Room Name\", \"creatorId\": \"User ID\" }\nResponse: Room ID, URL, etc.\n\n- GET /api/rooms/:id: Get details of a specific room\n- GET /api/rooms: Get a list of all rooms the user is part of\n- DELETE /api/rooms/:id: Delete a specific room (for the room creator)\n\n3. Collaborator management\n\n- POST /api/rooms/:id/invite: Invite a user to a room.\nBody: { \"email\": \"user@example.com\" }\n\n- POST /api/rooms/:id/join: Join a room using a room ID or invite link\n\n- DELETE /api/rooms/:id/leave: Leave a room\n\n4. WhiteBoard data\n\n- POST /api/rooms/:id/whiteboard: Save or update the whiteboard state.\nBody: { \"state\": { ... } } (JSON of the whiteboard state)\n\n- GET /api/rooms/:id/whiteboard: Retrieve the whiteboard state for a specific room.\n\n5. Realtime collaboration : \n\nWebSocket /ws/rooms/:id: Establish a WebSocket connection for real-time updates.\n\nEvents:\njoin: Notify others when a user joins the room.\nleave: Notify others when a user leaves the room.\ndraw: Broadcast drawing actions to other users in the room.\nchat: Broadcast chat messages within the room.\n \n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. user Auth\n\n- POST /api/auth/register: Register a new user\n- POST /api/auth/login: Authenticate a user and return a session/token.\n- POST /api/auth/logout: Log the user out and invalidate the session/token.\n- GET /api/auth/me: Get the authenticated user's details.\n\n2. Room management \n\n- POST /api/rooms: Create a new room.\nBody: { \"name\": \"Room Name\", \"creatorId\": \"User ID\" }\nResponse: Room ID, URL, etc.\n\n- GET /api/rooms/:id: Get details of a specific room\n- GET /api/rooms: Get a list of all rooms the user is part of\n- DELETE /api/rooms/:id: Delete a specific room (for the room creator)\n\n3. Collaborator management\n\n- POST /api/rooms/:id/invite: Invite a user to a room.\nBody: { \"email\": \"user@example.com\" }\n\n- POST /api/rooms/:id/join: Join a room using a room ID or invite link\n\n- DELETE /api/rooms/:id/leave: Leave a room\n\n4. WhiteBoard data\n\n- POST /api/rooms/:id/whiteboard: Save or update the whiteboard state.\nBody: { \"state\": { ... } } (JSON of the whiteboard state)\n\n- GET /api/rooms/:id/whiteboard: Retrieve the whiteboard state for a specific room.\n\n5. Realtime collaboration : \n\nWebSocket /ws/rooms/:id: Establish a WebSocket connection for real-time updates.\n\nEvents:\njoin: Notify others when a user joins the room.\nleave: Notify others when a user leaves the room.\ndraw: Broadcast drawing actions to other users in the room.\nchat: Broadcast chat messages within the room.\n \n\n\n",
      "lineHeight": 1.25,
      "baseline": 1143
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}